<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RSS-->
        <scene sceneID="VBS-Qf-MdG">
            <objects>
                <tableViewController id="7MA-kc-puG" customClass="RSSViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHy-nw-dk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" id="xwe-aO-NW5" customClass="RSSTableViewCell" customModule="TOMODACHI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwe-aO-NW5" id="vg8-by-K2b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_100.png" highlightedImage="logo_100.png" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-ps-tZb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hhm-hW-NXU"/>
                                                <constraint firstAttribute="height" constant="100" id="obb-Nd-6rK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-Id-1ZP">
                                            <rect key="frame" x="108" y="8" width="204" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fzy-Yy-tun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-ob-nXX">
                                            <rect key="frame" x="108" y="70" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lvM-ob-nXX" firstAttribute="leading" secondItem="VfS-ps-tZb" secondAttribute="trailing" constant="8" id="49t-fw-ST1"/>
                                        <constraint firstItem="lHJ-Id-1ZP" firstAttribute="leading" secondItem="VfS-ps-tZb" secondAttribute="trailing" constant="8" id="CMs-7c-Ybe"/>
                                        <constraint firstItem="lvM-ob-nXX" firstAttribute="top" secondItem="lHJ-Id-1ZP" secondAttribute="bottom" constant="12" id="EjH-EB-QSC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lHJ-Id-1ZP" secondAttribute="trailing" id="UHx-rE-SRY"/>
                                        <constraint firstAttribute="topMargin" secondItem="lHJ-Id-1ZP" secondAttribute="top" id="c6H-ZO-Ohi"/>
                                        <constraint firstItem="VfS-ps-tZb" firstAttribute="leading" secondItem="vg8-by-K2b" secondAttribute="leadingMargin" constant="-8" id="ckQ-ib-beD"/>
                                        <constraint firstItem="VfS-ps-tZb" firstAttribute="top" secondItem="vg8-by-K2b" secondAttribute="topMargin" constant="-8" id="g71-f8-F4L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lvM-ob-nXX" secondAttribute="bottom" id="mqz-a6-zkb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lvM-ob-nXX" secondAttribute="trailing" id="whf-ru-IYX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ItemImageView" destination="VfS-ps-tZb" id="VXb-eO-Fuz"/>
                                    <outlet property="ItemPubDateLabel" destination="lvM-ob-nXX" id="zwq-8Q-pUc"/>
                                    <outlet property="ItemTitleLabel" destination="lHJ-Id-1ZP" id="q5f-bj-CaX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MA-kc-puG" id="P5P-W5-HVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSS" id="veW-VI-sny">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="pNU-92-AQJ">
                            <connections>
                                <action selector="LogoutButtonTapped:" destination="7MA-kc-puG" id="h0k-ge-qx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-c4-HNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-637"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="kVM-hP-QFX">
            <objects>
                <tableViewController storyboardIdentifier="ChatTableViewController" id="Lwz-io-j8g" customClass="ChatTableViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="24S-kQ-5Rp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="80" id="yB6-zV-MwT" customClass="ChatTableViewCell" customModule="TOMODACHI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yB6-zV-MwT" id="eCm-gE-CRm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-iE-ZJU">
                                            <rect key="frame" x="8" y="15" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/28/2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om0-VD-mgu">
                                            <rect key="frame" x="222" y="15" width="90" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="33H-fm-PVH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-Ur-cYq">
                                            <rect key="frame" x="8" y="50" width="304" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DF1-KQ-C81"/>
                                                <constraint firstAttribute="width" constant="304" id="DfX-dd-Knl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="m4p-iE-ZJU" secondAttribute="leading" id="0Ld-HX-xqo"/>
                                        <constraint firstItem="0K4-Ur-cYq" firstAttribute="top" secondItem="m4p-iE-ZJU" secondAttribute="bottom" constant="14" id="Boj-RC-8In"/>
                                        <constraint firstItem="om0-VD-mgu" firstAttribute="firstBaseline" secondItem="m4p-iE-ZJU" secondAttribute="baseline" id="Iby-hk-jtP"/>
                                        <constraint firstItem="0K4-Ur-cYq" firstAttribute="centerX" secondItem="eCm-gE-CRm" secondAttribute="centerX" id="clk-fo-gtU"/>
                                        <constraint firstItem="om0-VD-mgu" firstAttribute="leading" secondItem="m4p-iE-ZJU" secondAttribute="trailing" constant="8" id="dxL-8f-dN9"/>
                                        <constraint firstItem="om0-VD-mgu" firstAttribute="top" secondItem="eCm-gE-CRm" secondAttribute="topMargin" constant="7" id="fCc-t0-dlL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="om0-VD-mgu" secondAttribute="trailing" id="pFH-xY-WUM"/>
                                        <constraint firstItem="0K4-Ur-cYq" firstAttribute="top" secondItem="om0-VD-mgu" secondAttribute="bottom" constant="8" id="zWN-mG-83k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="om0-VD-mgu" id="mFc-XB-Kzf"/>
                                    <outlet property="lastMessageLabel" destination="0K4-Ur-cYq" id="gn4-b0-lkb"/>
                                    <outlet property="nameLabel" destination="m4p-iE-ZJU" id="dm3-po-wuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lwz-io-j8g" id="hcm-zm-CPD"/>
                            <outlet property="delegate" destination="Lwz-io-j8g" id="cLf-eR-TJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gn0-nA-VVg">
                        <barButtonItem key="rightBarButtonItem" title="Choose Partner" id="Cxm-GI-vsE">
                            <connections>
                                <segue destination="ZGG-jz-y6h" kind="show" id="08D-JV-zgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i24-4r-tQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="74"/>
        </scene>
        <!--Chat Partner Table View Controller-->
        <scene sceneID="pKe-6q-bcC">
            <objects>
                <tableViewController id="ZGG-jz-y6h" customClass="ChatPartnerTableViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IjY-I3-QhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="762-rH-k2u">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="A2d-fW-btl">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2d-fW-btl" id="Pyn-Mp-rO5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGG-jz-y6h" id="iv2-6F-7rf"/>
                            <outlet property="delegate" destination="ZGG-jz-y6h" id="n2O-jU-KCJ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="762-rH-k2u" id="zP9-jX-Ppb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-Ph-Zvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="74"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="rfB-rb-tFs">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="gEx-YP-LTJ" customClass="MessagesViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLI-10-iGu"/>
                        <viewControllerLayoutGuide type="bottom" id="EI8-Cb-90U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ll-6Y-Z38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY6-UM-lFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="74"/>
        </scene>
        <!--More-->
        <scene sceneID="rHz-Bt-Cmm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="5w2-C0-RvR" userLabel="More" customClass="SettingViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCx-lJ-oN2"/>
                        <viewControllerLayoutGuide type="bottom" id="ylb-Ee-ksN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRL-56-Pft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-bC-UTJ">
                                <rect key="frame" x="20" y="80" width="79" height="76"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-T1-vpF">
                                <rect key="frame" x="114" y="107" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-od-40x">
                                <rect key="frame" x="19" y="279" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Edit profile"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="5w2-C0-RvR" eventType="touchUpInside" id="9t0-bm-P8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usg-Eg-KTe">
                                <rect key="frame" x="20" y="219" width="263" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <segue destination="AD4-H0-12u" kind="show" id="42N-LT-dsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-94-d01">
                                <rect key="frame" x="19" y="338" width="264" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="5w2-C0-RvR" eventType="touchUpInside" id="TZZ-FK-HYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="brm-qh-OdU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userFullNameLabel" destination="hIk-T1-vpF" id="URV-e9-riz"/>
                        <outlet property="userProfilePicture" destination="bS3-bC-UTJ" id="D1e-s1-yMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9En-GS-bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="851"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="q4a-Yj-Gyj">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="tUe-ym-vjY" customClass="SignInViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tf-bU-IFY"/>
                        <viewControllerLayoutGuide type="bottom" id="3zu-4Q-1iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6p-Gi-B4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p0k-f8-lrt">
                                <rect key="frame" x="8" y="202" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-q1-vaf">
                                <rect key="frame" x="4" y="240" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uku-Cq-W8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_100.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-Tv-Xb9">
                                <rect key="frame" x="96" y="85" width="108" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oFP-Lp-F5y"/>
                                    <constraint firstAttribute="height" constant="100" id="t0q-Gy-WaY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oFP-Lp-F5y"/>
                                        <exclude reference="t0q-Gy-WaY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-d7-r4x">
                                <rect key="frame" x="94" y="359" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Fjz-LB-psA" kind="presentation" id="ptK-bJ-80x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-aX-J0V">
                                <rect key="frame" x="14" y="278" width="108" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oD8-XY-HVc" kind="presentation" id="JwW-Lj-5hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-u6-BBl">
                                <rect key="frame" x="94" y="314" width="133" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="tUe-ym-vjY" eventType="touchUpInside" id="ueb-fo-nyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-3o-FaN">
                                <rect key="frame" x="46" y="420" width="229" height="30"/>
                                <state key="normal" title="Sign in with Facebook"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="tUe-ym-vjY" eventType="touchUpInside" id="gxy-EI-FLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PxT-u6-BBl" firstAttribute="trailing" secondItem="cpX-d7-r4x" secondAttribute="trailing" id="3KM-6y-nF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eb1-q1-vaf" secondAttribute="trailing" constant="4" id="9XD-7R-0IB"/>
                            <constraint firstItem="UY3-3o-FaN" firstAttribute="top" secondItem="cpX-d7-r4x" secondAttribute="bottom" constant="31" id="Cha-vs-wCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0k-f8-lrt" secondAttribute="trailing" constant="8" id="DwV-pa-NoB"/>
                            <constraint firstItem="3zu-4Q-1iq" firstAttribute="top" secondItem="cpX-d7-r4x" secondAttribute="bottom" constant="174" id="EeT-lC-xe6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpX-d7-r4x" secondAttribute="trailing" constant="83" id="IfZ-he-FxJ"/>
                            <constraint firstItem="p0k-f8-lrt" firstAttribute="top" secondItem="sbv-Tv-Xb9" secondAttribute="bottom" constant="17" id="Q28-iX-7M7"/>
                            <constraint firstItem="cpX-d7-r4x" firstAttribute="leading" secondItem="O6p-Gi-B4I" secondAttribute="leadingMargin" constant="64" id="Sgz-oP-rdc"/>
                            <constraint firstItem="TUz-aX-J0V" firstAttribute="leading" secondItem="O6p-Gi-B4I" secondAttribute="leadingMargin" constant="-2" id="UW3-2Z-gmn"/>
                            <constraint firstItem="cpX-d7-r4x" firstAttribute="centerX" secondItem="O6p-Gi-B4I" secondAttribute="centerX" id="Umy-yO-aAO"/>
                            <constraint firstItem="TUz-aX-J0V" firstAttribute="top" secondItem="eb1-q1-vaf" secondAttribute="bottom" constant="8" symbolic="YES" id="VJp-4q-iFK"/>
                            <constraint firstItem="PxT-u6-BBl" firstAttribute="top" secondItem="TUz-aX-J0V" secondAttribute="bottom" constant="8" symbolic="YES" id="WIz-Uo-OJZ"/>
                            <constraint firstItem="sbv-Tv-Xb9" firstAttribute="top" secondItem="5tf-bU-IFY" secondAttribute="bottom" constant="21" id="Ybd-JL-Rbm"/>
                            <constraint firstItem="eb1-q1-vaf" firstAttribute="leading" secondItem="O6p-Gi-B4I" secondAttribute="leadingMargin" constant="-12" id="Ymb-K3-du5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UY3-3o-FaN" secondAttribute="trailing" constant="29" id="Z1E-Lc-TSd"/>
                            <constraint firstItem="cpX-d7-r4x" firstAttribute="top" secondItem="PxT-u6-BBl" secondAttribute="bottom" constant="15" id="eME-3q-UGq"/>
                            <constraint firstItem="UY3-3o-FaN" firstAttribute="leading" secondItem="O6p-Gi-B4I" secondAttribute="leadingMargin" constant="30" id="f5Q-Xw-QGE"/>
                            <constraint firstItem="sbv-Tv-Xb9" firstAttribute="leading" secondItem="O6p-Gi-B4I" secondAttribute="leadingMargin" constant="80" id="jTr-Gf-dSo"/>
                            <constraint firstItem="eb1-q1-vaf" firstAttribute="top" secondItem="p0k-f8-lrt" secondAttribute="bottom" constant="8" id="kQY-Ts-3nk"/>
                            <constraint firstItem="PxT-u6-BBl" firstAttribute="leading" secondItem="cpX-d7-r4x" secondAttribute="leading" id="lGP-gV-qLC"/>
                            <constraint firstItem="cpX-d7-r4x" firstAttribute="leading" secondItem="O6p-Gi-B4I" secondAttribute="leadingMargin" constant="78" id="lUp-J4-SYX"/>
                            <constraint firstItem="p0k-f8-lrt" firstAttribute="leading" secondItem="O6p-Gi-B4I" secondAttribute="leadingMargin" constant="-8" id="orP-x7-1t1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbv-Tv-Xb9" secondAttribute="trailing" constant="100" id="zwO-SO-MeY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IfZ-he-FxJ"/>
                                <exclude reference="Sgz-oP-rdc"/>
                                <exclude reference="EeT-lC-xe6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="pkt-PA-SeQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailAddressTextField" destination="p0k-f8-lrt" id="tiu-td-Tog"/>
                        <outlet property="userPasswordTextField" destination="eb1-q1-vaf" id="Unm-UC-vCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ5-kr-EEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-1186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMain" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndN-o1-4nE" kind="relationship" relationship="viewControllers" id="gff-BN-bbN"/>
                        <segue destination="jEr-au-661" kind="relationship" relationship="viewControllers" id="reC-hv-XNG"/>
                        <segue destination="iVg-dx-Xmq" kind="relationship" relationship="viewControllers" id="Sl7-uE-SF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.5" y="-312.5"/>
        </scene>
        <!--News-->
        <scene sceneID="SqV-Q8-mhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndN-o1-4nE" userLabel="News" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="RSS-Alternative.png" selectedImage="RSS-Alternative.png" id="WV7-TN-cdz"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLx-Wz-IYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MA-kc-puG" kind="relationship" relationship="rootViewController" id="QTu-KY-rAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxZ-Qh-XRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-637"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="sHN-YW-O5K">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="I5Y-Xl-jQw" customClass="SignUpViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLv-zN-KBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LKz-0M-aSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVX-b3-T0t">
                        <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-kd-Usn">
                                <rect key="frame" x="-7" y="0.0" width="327" height="636"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-dL-H6x">
                                        <rect key="frame" x="143" y="49" width="164" height="30"/>
                                        <state key="normal" title="Select profile photo"/>
                                        <connections>
                                            <action selector="selectProfileButtonTapped:" destination="I5Y-Xl-jQw" eventType="touchUpInside" id="Z01-pn-qUr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-WT-hcZ">
                                        <rect key="frame" x="29" y="18" width="84" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="HJk-Mq-MEq"/>
                                            <constraint firstAttribute="width" constant="84" id="r0d-hb-7jc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-ns-NFx">
                                        <rect key="frame" x="20" y="130" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-JA-ywL">
                                        <rect key="frame" x="20" y="168" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-cq-Dvl">
                                        <rect key="frame" x="20" y="206" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="INE-Aq-E9F">
                                        <rect key="frame" x="20" y="244" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-cv-8Ie">
                                        <rect key="frame" x="20" y="282" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-Sy-Np9">
                                        <rect key="frame" x="101" y="341" width="124" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="o9b-Gp-lID"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="I5Y-Xl-jQw" eventType="touchUpInside" id="TXE-Fg-lp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvZ-JA-ywL" firstAttribute="top" secondItem="Kk3-ns-NFx" secondAttribute="bottom" constant="8" symbolic="YES" id="0Dg-x0-276"/>
                                    <constraint firstItem="qlq-WT-hcZ" firstAttribute="leading" secondItem="Eaz-kd-Usn" secondAttribute="leading" constant="29" id="0Mr-eX-Wjk"/>
                                    <constraint firstItem="qlq-WT-hcZ" firstAttribute="top" secondItem="Eaz-kd-Usn" secondAttribute="topMargin" id="1LF-gR-P2w"/>
                                    <constraint firstItem="fbs-dL-H6x" firstAttribute="trailing" secondItem="Kk3-ns-NFx" secondAttribute="trailing" id="2fj-gk-2YG"/>
                                    <constraint firstItem="X7H-Sy-Np9" firstAttribute="centerX" secondItem="Eaz-kd-Usn" secondAttribute="centerX" id="3Cs-qf-rLP"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="top" secondItem="fbs-dL-H6x" secondAttribute="bottom" constant="70" id="4pY-ug-PwM"/>
                                    <constraint firstItem="fbs-dL-H6x" firstAttribute="top" secondItem="Eaz-kd-Usn" secondAttribute="top" constant="49" id="9aT-7E-Rmi"/>
                                    <constraint firstItem="fbs-dL-H6x" firstAttribute="leading" secondItem="qlq-WT-hcZ" secondAttribute="trailing" constant="30" id="AFt-lf-Dpe"/>
                                    <constraint firstItem="INE-Aq-E9F" firstAttribute="trailing" secondItem="kZF-cq-Dvl" secondAttribute="trailing" id="B26-bj-rph"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="trailing" secondItem="cvZ-JA-ywL" secondAttribute="trailing" id="JGZ-u4-9O0"/>
                                    <constraint firstItem="INE-Aq-E9F" firstAttribute="top" secondItem="kZF-cq-Dvl" secondAttribute="bottom" constant="8" symbolic="YES" id="LQ0-Lq-qXc"/>
                                    <constraint firstItem="cvZ-JA-ywL" firstAttribute="trailing" secondItem="kZF-cq-Dvl" secondAttribute="trailing" id="Nm3-1C-IHd"/>
                                    <constraint firstItem="kZF-cq-Dvl" firstAttribute="leading" secondItem="cvZ-JA-ywL" secondAttribute="leading" id="OMc-PA-mR6"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="top" secondItem="qlq-WT-hcZ" secondAttribute="bottom" constant="39" id="PFJ-M3-Lso"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="top" secondItem="qlq-WT-hcZ" secondAttribute="bottom" constant="40" id="PXf-ic-ejD"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="top" secondItem="qlq-WT-hcZ" secondAttribute="bottom" constant="20" id="QUd-Q3-khG"/>
                                    <constraint firstItem="INE-Aq-E9F" firstAttribute="leading" secondItem="tT0-cv-8Ie" secondAttribute="leading" id="Qoj-b1-492"/>
                                    <constraint firstItem="tT0-cv-8Ie" firstAttribute="centerX" secondItem="X7H-Sy-Np9" secondAttribute="centerX" id="UCb-d5-4Og"/>
                                    <constraint firstItem="qlq-WT-hcZ" firstAttribute="top" secondItem="Eaz-kd-Usn" secondAttribute="top" constant="18" id="b5q-bT-2Uf"/>
                                    <constraint firstItem="INE-Aq-E9F" firstAttribute="trailing" secondItem="tT0-cv-8Ie" secondAttribute="trailing" id="cBU-rt-LWK"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="top" secondItem="fbs-dL-H6x" secondAttribute="bottom" constant="41" id="dDi-La-9MZ"/>
                                    <constraint firstItem="X7H-Sy-Np9" firstAttribute="top" secondItem="tT0-cv-8Ie" secondAttribute="bottom" constant="29" id="gf3-Mz-cPo"/>
                                    <constraint firstItem="kZF-cq-Dvl" firstAttribute="top" secondItem="cvZ-JA-ywL" secondAttribute="bottom" constant="8" symbolic="YES" id="kaW-79-cEi"/>
                                    <constraint firstItem="tT0-cv-8Ie" firstAttribute="top" secondItem="INE-Aq-E9F" secondAttribute="bottom" constant="8" symbolic="YES" id="oZk-ES-Zqg"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="leading" secondItem="cvZ-JA-ywL" secondAttribute="leading" id="oqC-iw-UaI"/>
                                    <constraint firstAttribute="bottom" secondItem="X7H-Sy-Np9" secondAttribute="bottom" constant="265" id="qaF-ZU-Tz3"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="leading" secondItem="Eaz-kd-Usn" secondAttribute="leading" constant="20" id="tBc-PX-B5q"/>
                                    <constraint firstAttribute="trailing" secondItem="fbs-dL-H6x" secondAttribute="trailing" constant="20" id="uCC-El-zqP"/>
                                    <constraint firstItem="Kk3-ns-NFx" firstAttribute="top" secondItem="fbs-dL-H6x" secondAttribute="bottom" constant="51" id="y2X-QL-b4i"/>
                                    <constraint firstItem="kZF-cq-Dvl" firstAttribute="leading" secondItem="INE-Aq-E9F" secondAttribute="leading" id="z7N-1Q-J0N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1LF-gR-P2w"/>
                                        <exclude reference="4pY-ug-PwM"/>
                                        <exclude reference="PFJ-M3-Lso"/>
                                        <exclude reference="QUd-Q3-khG"/>
                                        <exclude reference="dDi-La-9MZ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eaz-kd-Usn" secondAttribute="trailing" id="19g-cV-dbQ"/>
                            <constraint firstItem="Eaz-kd-Usn" firstAttribute="top" secondItem="VLv-zN-KBQ" secondAttribute="bottom" id="5NV-8Z-J2c"/>
                            <constraint firstItem="Eaz-kd-Usn" firstAttribute="bottom" secondItem="LKz-0M-aSw" secondAttribute="top" id="LNk-o2-hPL"/>
                            <constraint firstItem="Eaz-kd-Usn" firstAttribute="leading" secondItem="vVX-b3-T0t" secondAttribute="leadingMargin" constant="-23" id="rTd-bH-owk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="dHA-xA-PqY">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ukz-W4-hdd">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="I5Y-Xl-jQw" id="3h7-fZ-uk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="profilePhotoImageView" destination="qlq-WT-hcZ" id="iqP-7s-0fN"/>
                        <outlet property="userEmailAddressTextField" destination="Kk3-ns-NFx" id="v0X-dz-uMa"/>
                        <outlet property="userFirstNameTextField" destination="INE-Aq-E9F" id="9Gu-PH-1yv"/>
                        <outlet property="userLastNameTextField" destination="tT0-cv-8Ie" id="Tp7-n2-qeA"/>
                        <outlet property="userPasswordRepeatTextField" destination="kZF-cq-Dvl" id="gXw-cx-CqP"/>
                        <outlet property="userPasswordTextField" destination="cvZ-JA-ywL" id="shk-tT-WvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3p-K1-e8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-1120"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="qvp-fp-slc">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="ISw-AV-JUK" customClass="EditProfileViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gf-Jv-8HW"/>
                        <viewControllerLayoutGuide type="bottom" id="3kY-aC-fCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTL-SP-1cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-yY-Ue4">
                                <rect key="frame" x="36" y="72" width="91" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ApQ-BY-Q3C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-zd-3FP">
                                <rect key="frame" x="170" y="93" width="130" height="30"/>
                                <state key="normal" title="Edit profile picture"/>
                                <connections>
                                    <action selector="editProfilePictureTapped:" destination="ISw-AV-JUK" eventType="touchUpInside" id="bon-JS-mfq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-3v-H9n">
                                <rect key="frame" x="10" y="167" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-ZR-AtA">
                                <rect key="frame" x="9" y="205" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-3t-RG3">
                                <rect key="frame" x="9" y="243" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-8d-34N">
                                <rect key="frame" x="9" y="281" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-Ya-E42">
                                <rect key="frame" x="94" y="337" width="132" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ISw-AV-JUK" eventType="touchUpInside" id="wQq-pp-I2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cLs-zd-3FP" secondAttribute="trailing" constant="4" id="4ap-5m-wyV"/>
                            <constraint firstItem="3cn-yY-Ue4" firstAttribute="leading" secondItem="bTL-SP-1cd" secondAttribute="leadingMargin" constant="20" id="9oR-r1-D7H"/>
                            <constraint firstItem="YWd-Ya-E42" firstAttribute="top" secondItem="fZL-8d-34N" secondAttribute="bottom" constant="26" id="Afy-5L-3Rp"/>
                            <constraint firstItem="kWK-ZR-AtA" firstAttribute="trailing" secondItem="fZL-8d-34N" secondAttribute="trailing" id="B43-kf-CjN"/>
                            <constraint firstItem="kWK-ZR-AtA" firstAttribute="leading" secondItem="Fb2-3t-RG3" secondAttribute="leading" id="CdB-TR-2cF"/>
                            <constraint firstItem="x6K-3v-H9n" firstAttribute="top" secondItem="bTL-SP-1cd" secondAttribute="top" constant="167" id="Fs8-qA-kBe"/>
                            <constraint firstItem="cLs-zd-3FP" firstAttribute="leading" secondItem="3cn-yY-Ue4" secondAttribute="trailing" constant="17" id="Ghu-Cd-oM9"/>
                            <constraint firstItem="Fb2-3t-RG3" firstAttribute="top" secondItem="kWK-ZR-AtA" secondAttribute="bottom" constant="8" symbolic="YES" id="H6o-Ma-Gcu"/>
                            <constraint firstItem="kWK-ZR-AtA" firstAttribute="leading" secondItem="fZL-8d-34N" secondAttribute="leading" id="P4O-84-gdq"/>
                            <constraint firstItem="kWK-ZR-AtA" firstAttribute="top" secondItem="x6K-3v-H9n" secondAttribute="bottom" constant="8" symbolic="YES" id="Qd2-kf-oz3"/>
                            <constraint firstItem="fZL-8d-34N" firstAttribute="top" secondItem="Fb2-3t-RG3" secondAttribute="bottom" constant="8" symbolic="YES" id="QkE-me-1Kp"/>
                            <constraint firstItem="x6K-3v-H9n" firstAttribute="leading" secondItem="bTL-SP-1cd" secondAttribute="leadingMargin" constant="-6" id="UIu-nG-QH5"/>
                            <constraint firstItem="YWd-Ya-E42" firstAttribute="leading" secondItem="bTL-SP-1cd" secondAttribute="leadingMargin" constant="78" id="WXG-Tz-2hm"/>
                            <constraint firstItem="cLs-zd-3FP" firstAttribute="top" secondItem="0Gf-Jv-8HW" secondAttribute="bottom" constant="29" id="YOq-no-7U6"/>
                            <constraint firstItem="kWK-ZR-AtA" firstAttribute="leading" secondItem="bTL-SP-1cd" secondAttribute="leadingMargin" constant="-7" id="Yzx-nr-lae"/>
                            <constraint firstItem="YWd-Ya-E42" firstAttribute="centerX" secondItem="x6K-3v-H9n" secondAttribute="centerX" id="dZb-ds-Pim"/>
                            <constraint firstItem="cLs-zd-3FP" firstAttribute="leading" secondItem="bTL-SP-1cd" secondAttribute="leadingMargin" constant="98" id="eJh-Cc-Q2G"/>
                            <constraint firstItem="cLs-zd-3FP" firstAttribute="leading" secondItem="3cn-yY-Ue4" secondAttribute="trailing" constant="43" id="fzL-zI-vA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWK-ZR-AtA" secondAttribute="trailing" constant="-5" id="j3P-PB-9EB"/>
                            <constraint firstItem="3cn-yY-Ue4" firstAttribute="leading" secondItem="bTL-SP-1cd" secondAttribute="leadingMargin" constant="24" id="lmy-3K-1Ui"/>
                            <constraint firstItem="kWK-ZR-AtA" firstAttribute="trailing" secondItem="Fb2-3t-RG3" secondAttribute="trailing" id="pko-1d-2Vx"/>
                            <constraint firstItem="x6K-3v-H9n" firstAttribute="top" secondItem="3cn-yY-Ue4" secondAttribute="bottom" constant="15" id="plS-8F-hB3"/>
                            <constraint firstItem="x6K-3v-H9n" firstAttribute="centerX" secondItem="bTL-SP-1cd" secondAttribute="centerX" id="zfO-be-RtK"/>
                            <constraint firstItem="3cn-yY-Ue4" firstAttribute="top" secondItem="0Gf-Jv-8HW" secondAttribute="bottom" constant="8" symbolic="YES" id="zqc-e8-Amv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lmy-3K-1Ui"/>
                                <exclude reference="Ghu-Cd-oM9"/>
                                <exclude reference="eJh-Cc-Q2G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="feI-nh-gya">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Y35-A0-Pft">
                            <connections>
                                <action selector="doneEditProfile:" destination="ISw-AV-JUK" id="ouj-HC-W9u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="x6K-3v-H9n" id="QXB-Yg-Y00"/>
                        <outlet property="lastNameTextField" destination="kWK-ZR-AtA" id="lOg-yr-Dux"/>
                        <outlet property="passwordTextField" destination="Fb2-3t-RG3" id="5gQ-rL-G36"/>
                        <outlet property="profilePictureImageView" destination="3cn-yY-Ue4" id="2Am-pG-0Ac"/>
                        <outlet property="repeatPasswordTextField" destination="fZL-8d-34N" id="KJx-95-fmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbG-NE-dJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1513"/>
        </scene>
        <!--About Us-->
        <scene sceneID="hdN-6c-P6k">
            <objects>
                <viewController storyboardIdentifier="AboutPageViewController" id="AD4-H0-12u" customClass="AboutPageViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXQ-64-9Tm"/>
                        <viewControllerLayoutGuide type="bottom" id="cRc-sw-bgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dol-Dk-5kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-Jb-eD8">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYn-Jb-eD8" firstAttribute="centerX" secondItem="Dol-Dk-5kv" secondAttribute="centerX" id="5Xh-vv-S8A"/>
                            <constraint firstItem="cRc-sw-bgf" firstAttribute="top" secondItem="uYn-Jb-eD8" secondAttribute="bottom" id="5Z4-AF-16x"/>
                            <constraint firstItem="uYn-Jb-eD8" firstAttribute="leading" secondItem="Dol-Dk-5kv" secondAttribute="leadingMargin" constant="-20" id="LSl-XE-xej"/>
                            <constraint firstItem="uYn-Jb-eD8" firstAttribute="leading" secondItem="Dol-Dk-5kv" secondAttribute="leading" id="LqG-9a-5fh"/>
                            <constraint firstItem="uYn-Jb-eD8" firstAttribute="centerY" secondItem="Dol-Dk-5kv" secondAttribute="centerY" id="QIa-vh-Eqw"/>
                            <constraint firstItem="uYn-Jb-eD8" firstAttribute="top" secondItem="oXQ-64-9Tm" secondAttribute="bottom" id="nOw-5Z-ni7"/>
                            <constraint firstItem="uYn-Jb-eD8" firstAttribute="width" secondItem="Dol-Dk-5kv" secondAttribute="width" id="qA6-bW-zoh"/>
                            <constraint firstAttribute="trailing" secondItem="uYn-Jb-eD8" secondAttribute="trailing" id="x3u-5E-oRN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Xh-vv-S8A"/>
                                <exclude reference="LSl-XE-xej"/>
                                <exclude reference="qA6-bW-zoh"/>
                                <exclude reference="5Z4-AF-16x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="0Oh-tD-RXS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="uYn-Jb-eD8" id="6GG-Rq-dgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rey-0I-8tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="851"/>
        </scene>
        <!--Send Push Message -->
        <scene sceneID="JpX-86-3c4">
            <objects>
                <viewController title="Send Push Message " id="ifl-lP-x8j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tf7-Dk-a9S"/>
                        <viewControllerLayoutGuide type="bottom" id="hjZ-Ku-hu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STw-ig-grn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Kzk-Fa-93c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="741-OW-qjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ol-R6-JaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vG-n3-wMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdD-pc-vUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUe-ym-vjY" kind="relationship" relationship="rootViewController" id="tlo-dA-bYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlZ-wr-uld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qve-Ws-cGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjz-LB-psA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foV-GP-pji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5Y-Xl-jQw" kind="relationship" relationship="rootViewController" id="ym5-Xj-9XG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Q-fm-vke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-1186"/>
        </scene>
        <!--Password reset-->
        <scene sceneID="PJR-91-TiY">
            <objects>
                <viewController storyboardIdentifier="PasswordResetViewController" id="pxK-x3-vLI" customClass="PasswordResetViewController" customModule="TOMODACHI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GK9-sS-Tj5"/>
                        <viewControllerLayoutGuide type="bottom" id="UNA-OS-Ena"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ude-G6-tje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-Nz-aEM">
                                <rect key="frame" x="20" y="92" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="nvP-Bq-CIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nvP-Bq-CIx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-M6-qBf">
                                <rect key="frame" x="105" y="190" width="132" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="pxK-x3-vLI" eventType="touchUpInside" id="30M-fx-4Y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msj-Ak-253">
                                <rect key="frame" x="105" y="142" width="132" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VBp-Tt-M81"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="pxK-x3-vLI" eventType="touchUpInside" id="RS7-Wv-LJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzc-Nz-aEM" firstAttribute="top" secondItem="GK9-sS-Tj5" secondAttribute="bottom" constant="28" id="116-Nv-Tja"/>
                            <constraint firstItem="ZmU-M6-qBf" firstAttribute="top" secondItem="msj-Ak-253" secondAttribute="bottom" constant="16" id="1ez-aN-EVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzc-Nz-aEM" secondAttribute="trailing" constant="-1" id="71T-ND-KDB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dzc-Nz-aEM" secondAttribute="leading" id="Id0-zL-J3b"/>
                            <constraint firstItem="msj-Ak-253" firstAttribute="top" secondItem="dzc-Nz-aEM" secondAttribute="bottom" constant="20" id="LnJ-Th-VuT"/>
                            <constraint firstItem="msj-Ak-253" firstAttribute="leading" secondItem="Ude-G6-tje" secondAttribute="leadingMargin" constant="89" id="P0l-95-xu1"/>
                            <constraint firstItem="dzc-Nz-aEM" firstAttribute="leading" secondItem="Ude-G6-tje" secondAttribute="leadingMargin" constant="4" id="Wet-44-wDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzc-Nz-aEM" secondAttribute="trailing" constant="-7" id="ZXN-ft-nxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msj-Ak-253" secondAttribute="trailing" constant="67" id="aaO-LE-KqU"/>
                            <constraint firstItem="msj-Ak-253" firstAttribute="trailing" secondItem="ZmU-M6-qBf" secondAttribute="trailing" id="cu5-GD-x87"/>
                            <constraint firstItem="msj-Ak-253" firstAttribute="leading" secondItem="ZmU-M6-qBf" secondAttribute="leading" id="mfL-2n-vlM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Id0-zL-J3b"/>
                                <exclude reference="ZXN-ft-nxB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Password reset" id="Qcc-6z-F9S">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FX9-Zc-cu7">
                            <connections>
                                <action selector="doneButtonTapped:" destination="pxK-x3-vLI" id="a09-z7-NHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="dzc-Nz-aEM" id="HbM-Co-eNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ona-mJ-mpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obs-3F-JYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVg-dx-Xmq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" systemItem="more" id="Uph-lK-CWh"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHg-kJ-D3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5w2-C0-RvR" kind="relationship" relationship="rootViewController" id="YSh-sB-Z7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLD-O5-hpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3HY-Zp-FF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oD8-XY-HVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrJ-kf-bc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxK-x3-vLI" kind="relationship" relationship="rootViewController" id="wBE-PP-Bej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1am-Ax-5N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXD-CR-pYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6um-yp-7Cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDe-D9-m1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISw-AV-JUK" kind="relationship" relationship="rootViewController" id="02b-yD-Xe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW0-6l-jYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1513"/>
        </scene>
        <!--Chat-->
        <scene sceneID="FYm-p4-urm">
            <objects>
                <navigationController title="Chat" automaticallyAdjustsScrollViewInsets="NO" id="jEr-au-661" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat-Bubble.png" selectedImage="Chat-Bubble.png" id="GFO-aH-ovA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWh-aA-z1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lwz-io-j8g" kind="relationship" relationship="rootViewController" id="oGC-FS-b1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="883-IG-LBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat-Bubble.png" width="40" height="40"/>
        <image name="RSS-Alternative.png" width="40" height="40"/>
        <image name="logo_100.png" width="100" height="100"/>
    </resources>
</document>
